<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  .card {
    width: 300px;
    height: 200px;
    background-color: #04a969;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .card h2 {
    font-size: 24px;
    margin-bottom: 10px;

  }
  
  
  .button-container {
    display: flex;
    justify-content: space-between;
  }
  
  .btn {
    width: 120px;
    height: 40px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #3e8e41;
  }
</style>
</head>
<body>
    <div class="card">
        <h2 id="head" >Card </h2>
        <div class="button-container">
          <button id="reset" class="btn ">Reset</button>
          <button id="cart" class="btn">Add to card</button>
        </div>
      </div>




      <script src="../javascript/cart.js"></script>
</body>
</html>