<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .safeTimer{
            color: red;
            font-size:50px ;
          /* animation: name duration timing-function delay iteration-count direction fill-mode; */
          animation : blink 1s ease-in-out 0.5s infinite  
        }
        @keyframes blink {
            to{
                opacity: 1;
            }
            from{
                opacity: 0.4;
            }
        }
        .size{
            font-size: 50px;
        }
        .pos{
            position: absolute;
            bottom: 0px;
            text-align: center;
            background-color: skyblue;
            color: white;
            height: 200px;
            width: 200px;
            border-radius: 10px ;
        }
        .btn{
            outline: none;
            background: linear-gradient(to right , #DBE6F6 , #C5796D );
            color: rgb(198, 64, 64);
            
            height: 50px;
            width: 100px;
            padding: 2px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
   
                <div id="api"  > </div>
                <button id="btn" class="btn" > click to show card  </button>

        <h1 > current working  </h1>
   <script src="../javascript/advance2.js"></script>
</body>
</html>