<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css class</title>
    <!-- <link rel="stylesheet" href="main.css"> -->
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Playwrite+ES+Deco:wght@100..400&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Playwrite+ES+Deco:wght@100..400&display=swap');
       
        *{
            margin: 0px;
            padding: 0px;
        }

        /* selector{
            key:value;

        } */
         /* element,universal,id,class,pseudo,descendant  */
/* text and font  */
        
        /* #head1{
            color: red;
            text-decoration: underline;
            text-decoration-color: black;
            font-weight: 200; */
            /* letter-spacing: 10px; */
        /* } */
        /* .para{
            color: blue; */
            /* line-height: 80px; */
            /* font-family: Impact, 'Arial Narrow Bold', sans-serif */
            /* font-family: "Cedarville Cursive", cursive;


        } */
         .box1{
            color: white;
            font-weight: 400;
            font-style:italic;
            font-family: "Playwrite ES Deco", cursive;
            /* border-width: 2px;
            border-style: double;
            border-color: black; */
            border: 2px solid black;
            /* margin: 10px; */
            /* margin top/bottom right left same  */
            /* margin: top right; */
            /* margin: 10px 20px; */

            /* margin all four side  */
            /* margin: trbl; */
            margin: 10px 20px 30px 40px;
            padding: 10px;
            background-color: grey;
            border-radius: 10px;
         }
      
    </style>
</head>
<body>
    <div class="box1" >
        <p  >Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae est temporibus numquam totam, magnam provident voluptatum odio ea dolorum laboriosam minima maxime commodi necessitatibus eaque a nulla praesentium voluptatibus esse blanditiis autem. Minima nemo illo, officiis doloremque animi incidunt minus sint ex molestias obcaecati neque?</p>
    </div>
    <!-- <h1 id="head1">
     this is our css class
    </h1>
    <p class="para" >
     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, alias assumenda esse unde adipisci tempora rerum officia praesentium, dolorem vel hic! Voluptas ad quo eos, odit nobis modi nisi, nesciunt debitis dolore culpa officiis deserunt esse voluptatem doloribus itaque corrupti repellendus harum quam soluta. Odit doloremque molestias quis, dolores maxime alias. Iusto quam consequuntur adipisci ea eaque incidunt ab illum. Nemo reprehenderit repellendus fugiat deleniti, beatae, totam numquam obcaecati architecto esse suscipit eveniet iure iste autem eius eaque earum? Dolorum?
    </p>
    <p class="para" >
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus dolorem dicta, sed nostrum sequi possimus temporibus sunt alias culpa id quae iusto, perspiciatis dignissimos mollitia? Beatae, provident iste laboriosam ipsum mollitia debitis unde tempora, velit distinctio impedit at, consequuntur earum voluptatum? Dicta itaque similique in!
    </p> -->

</body>
</html>
<!-- three ways -->
 <!-- external -->
<!-- internal -->
 <!-- inline -->